application.name=erp
datasource.driver-class-name=org.h2.Driver
datasource.username=admin
datasource.password=
jpa.database-platform=org.hibernate.dialect.H2Dialect
jpa.hibernate.ddl-auto=update
jpa.show-sql=true
datasource.url=jdbc:h2:file:./db/database
