<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" prefWidth="800" prefHeight="600" fx:controller="com.mermil.erp.controllers.LoginController" >
    <left >
        
            <VBox alignment="CENTER"  style="-fx-background-color: lightgray">
                <Label text="Mermil S.R.L" style="-fx-font-size: 24;" />
            </VBox>
        
    </left>
    <right>
        <VBox alignment="CENTER" spacing="10" style="-fx-padding: 40;">
            <Label text="Username:" />
            <TextField fx:id="usernameField" />
            <Label text="Password:" />
            <PasswordField fx:id="passwordField" />
            <Button text="Login" onAction="#handleLogin" />
        </VBox>
    </right>
    <stylesheets>
        <URL value="@Login.css" />
    </stylesheets>
</BorderPane>

