<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" prefWidth="1200" prefHeight="700" stylesheets="@styles/RecibosStyles.css">

   <top>
      <HBox spacing="10" style="-fx-background-color: lightblue; -fx-padding: 10;">
         <Button text="Nuevo" styleClass="custom-button"/>
         <Button text="Guardar" styleClass="custom-button"/>
         <Button text="Cancelar" styleClass="custom-button"/>
         <Button text="Buscar Cliente" styleClass="custom-button"/>
         <Button text="Buscar Artículo" styleClass="custom-button"/>
         <Button text="Buscar Ventas" styleClass="custom-button"/>
      </HBox>
   </top>

<left>
<VBox alignment="CENTER"  style="-fx-background-color: lightgray">
<Label text="venta"/>
 </VBox>
</left>

</BorderPane>